body{
    margin: 0;
    padding: 0;
}
header{
    background-color: rgba(0, 0, 0, 0.671);
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    width: 100vw;
    align-items: center;
}
header img{
    height: 125px;
    width: 250px;
}
header ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
header ul li{
    margin-right: 25px;
}
header ul li a{
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(163, 163, 163);
    padding: 8px 16px;
    display: inline-block;
    font-size: 25px;
    position: relative;
}
header ul li a:hover{
    color: white;
}
.active{
    color: white;
}
.active:after{
    content: "";
    background-color: white;
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
}
header ul li a:after{
    content: "";
    background-color: white;
    height: 3px;
    width: 0;
    position: absolute;
    left: 50%;
    bottom: 0;
    transition: 0.5s;
}
header ul li a:hover:after{
    width: 100%;
    left: 0;
}
details{
    display: none;
    margin-right: 30px;
    z-index: 2;
}
summary{
    font-size: 45px;
    color: rgb(187, 187, 187);
    font-weight: bolder;
}
summary::marker{
    content: none;
}
details ul{
    margin-top: 20px;
    border-bottom: 3px rgb(108, 108, 108) solid;
    background-color: rgba(0, 0, 0, 0.982);
  flex-direction: column;
  position: absolute;
  padding: 0;
  width: 100%;
  align-items: baseline;
  left: 0;
  text-align: left;
  border-top: 3px rgb(108, 108, 108) solid;
}
details ul li{
    width: 100%;
    padding: 8px 16px;
    position: relative;
}
details ul a{
    font-size: 20px !important;
    font-weight: bold;
}
details .active{
    color: white;
    box-shadow: none;
}
@media screen and (max-width: 767px) {
    details{
        display: block;
    }
    .menu-ul{
        display: none;
    }
}
.main-photo{
    height: 100vh;
    position: relative;
    background-image: url(./images-tiling/Protiler-removebg-preview.png);
    background-size: 65%;
    background-position-y: -200%;
    background-position-x: 60%;
    background-repeat: no-repeat;
    width: 100%;
    animation: change 9s 15s infinite;
    background-color: black;
    animation-name: photo;
    animation-iteration-count: 1;
    animation-duration: 4s;
    animation-delay: 5s;
    animation-fill-mode: forwards;
}
@keyframes change{
    0%{
        background-image: url(./images-tiling/Protiler-removebg-preview.png);
        background-position-y: center;
        background-position-x: 60%;
    }
    33%{
        background-image: url(./images-tiling/visit-rev.PNG);
        background-position-y: center;
        background-position-x: 60%;
    }
    66%{
        background-image: url(./images-tiling/visit.PNG);
        background-position-y: center;
        background-position-x: 60%;
    }
    100%{
        background-image: url(./images-tiling/Protiler-removebg-preview.png);
        background-position-y: center;
        background-position-x: 60%;
    }
}
@keyframes photo{
    from{
        background-position-y: -200%;
    }
    to{
        background-position-y: center;
    }
}

.welcome{
    width: 100%;
    display: block;
    text-align: center;
    position: absolute;
    top: 30%;
    font-size: 40px;
    text-transform: capitalize;
    visibility: hidden;
    animation-name: move;
    animation-duration: 6s;
    color: white;
    animation-iteration-count: 1;
}
@keyframes move{
    0%{
        top: 20%;
        visibility: visible;
        opacity: 0;
    }
    50%{
        top: 50%;
        opacity: 1;
        transform: translateY(-50%);
    }
    100%{
        top: 80%;
        opacity: 0;
        visibility: visible;
        
    }
}
.some-text{
    width: 30%;
    position: absolute;
    left: 5%;
    top: 30%;
    font-size: 40px;
    color: white;
    overflow: hidden;
    text-transform: capitalize;
    visibility: hidden;
    animation-name: move-text;
    animation-iteration-count: 1;
    animation-duration: 3s;
    animation-delay: 8s;
    animation-fill-mode: forwards;
}
@keyframes move-text{
    from{
        top: 30%;
        visibility: visible;
        opacity: 0;
    }
    to{
        top: 50%;
        opacity: 1;
        visibility: visible;
        transform: translateY(-50%);
    }
}
hr{
    height: 5px;
    background-color: grey;
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 610px) {
    .some-text{
        width: 100%;
        font-size: 33px;
        top: 70%;
        left: 0;
        text-align: center;
    }
    @keyframes move-text{
        from{
            left: 100%;
            visibility: visible;
            opacity: 0;
        }
        to{
            left: 0%;
            opacity: 1;
            visibility: visible;
        }
    }
}

/* first part */

.second-part{
    display: flex;
    padding: 150px 5%;
    column-gap: 50px;
}
.our-work-text{
    flex-basis: 50%;
    transition: 0.6s;
    border-radius: 5px;
    padding: 0px 10px;
    animation-name: shadow;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes shadow {
    0%{
        box-shadow: 0px 0px 10px 9px rgba(182, 0, 0, 0.356);
    }
    50%{
        box-shadow: 0px 0px 10px 15px rgba(182, 0, 0, 0.575);
    }
    100%{
        box-shadow: 0px 0px 10px 9px rgba(182, 0, 0, 0.356);
    }
}
.our-work-text h1{
    font-size: 36px;
    text-transform: capitalize;
}
.our-work-text p{
    font-size: 24px;
    line-height: 30px;
}
.images{
    padding: 0;
    margin: 0;
    flex-basis: 50%;
    transition: 0.6s;
}
.images:hover{
    box-shadow: 0px 0px 32px 14px rgba(0,0,0,0.8);
}
.images img{
    height: 100%;
    width: 100%;
}
@media screen and (max-width: 875px) {
    .second-part{
        flex-direction: column;
    }
    .our-work-text{
        display: block;
    }
    .images{
        margin-top: 100px;
        display: block;
    }
}

/* second part */

.third-part{
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
    padding: 150px 5%;
    background-color: rgb(27, 27, 27);
}
.third-part a{
    text-decoration: none;
    flex-basis: 50%;
    transition: 0.8s;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(24, 24, 24);
}
.third-part a:hover{
    box-shadow: 0px 0px 15px 17px rgba(80, 80, 80, 0.6);
}
.tiles-type h1{
    color: white;
    text-transform: capitalize;
    font-size: 33px;
    text-align: center;
}
.tiles-type p{
    color: rgb(173, 173, 173);
    font-size: 23px;
    line-height: 33px;
}
.tiles-image{
    width: 100%;
    position: relative;
    padding-bottom: 47.17%;
    margin-bottom: 20px;
}
.tiles-image img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 625px) {
    .third-part{
        flex-direction: column;
    }
    .third-part a{
        margin-bottom: 100px;
        display: block;
    }
}

/* third part  */

.fourth-part{
    padding: 100px 5%;
}
.work{
    align-items: center;
    display: flex;
    justify-content: space-between;
    column-gap: 50px;
    color: white;
    padding: 30px;
    border-radius: 10px;
}
.work h1{
    font-size: 33px;
    text-transform: capitalize;
}
.work p{
    font-size: 23px;
    line-height: 33px;
}
.first-work{
    background-color: black;
}
.second-work{
    background-color: red;
    margin-top: 100px;
}
.text-of-work{
    flex-basis: 55%;
}
.image-of-work{
    flex-basis: 45%;
}
.image-of-work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
@media screen and (max-width: 900px) {
    .work{
        flex-direction: column;
    }
    .text-of-work{
        display: block;
    }
    .text-of-work h1{
        text-align: center;
    }
    .image-of-work{
        display: block;
    }
}


/* footer */

footer{
    padding: 50px 5%;
    background-image: linear-gradient(black, blue);
}

footer .row h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 33px;
    color: white;
}
.col p{
    font-size: 23px;
    font-family: sans-serif;
    font-weight: 600;
    color: white;
}
footer input{
    padding: 8px 10px;
    width: calc(50% - 10px);
    border-radius: 6px;
    border: 1px solid red;
}
footer input:focus{
    outline: 1px green solid;
    border: 1px solid transparent;
    background-color: rgb(175, 218, 255);
}
footer input::placeholder{
    text-transform: capitalize;
}
footer input:focus::placeholder{
    color: black;
}
footer button{
    padding: 8px 24px;
    font-size: 22px;
    text-transform: capitalize;
    color: white;
    border: none;
    background-image: linear-gradient(blue, rgb(173, 195, 255));
}
.row{
    display: flex;
    column-gap: 50px;
}
.col{
    flex-basis: 50%;
}
.for-mobile{
    display: flex;
    column-gap: 10px;
}
.row-feeds{
    display: flex;
    column-gap: 10px;
}
.feeds{
    flex-basis: 50%;
    margin-bottom: 10px;
}
.feeds img{
    width: 100%;
    height: 100%;
}
footer a{
    text-decoration: none;
    color: white;
}
footer > h1{
    text-align: center;
    font-size: 42px;
    letter-spacing: 10px;
}
.button-div{
    display: inline-block;
    margin-left: 20px;
}
@media screen and (max-width: 800px) {
    .row{
        flex-direction: column;
    }
    .col{
        margin-top: 50px;
    }
}
@media screen and (max-width: 375px) {
    .row-feeds{
        flex-direction: column;
    }
}
@media screen and (max-width: 480px) {
    footer .button-div {
        text-align: center;
        display: block;
        margin: 10px 0;
    }
    footer input{
        width: calc(100% - 20px);
    }
}

/* our work */


.second-part-our-work{
    background-color: black;
    margin: 60px;
    border-radius: 15px;
}
.container-work{
    display: flex;
    column-gap: 50px;
    align-items: center;
    padding: 100px 60px;
}
.no1-image{
    flex-basis: 45%;
}
.no1-image img{
    width: 100%;
    height: 100%;
}
.no1-text{
    flex-basis: 55%;
}
.container-work p{
    color: white;
    word-spacing: 5px;
    line-height: 30px;
    letter-spacing: 3px;
    font-size: 22px;
}
.container-work h1{
    top: 5%;
    left: 50%;
    text-transform: capitalize;
    background-size: 400%;
    font-size: 35px;
    text-align: center;
    color: white; 
}
.second-part-our-work hr{
    height: 2px;
}
@media screen and (max-width: 880px) {
    .no1-style{
        flex-direction: column;
    }
    .no1-image{
        width: 70%;
        margin: 20px auto;
        height: 70%;
    }
    .no1-text{
        display: block;
        text-align: center;
    }
}

.no2-style{
    display: flex;
    column-gap: 50px;
    align-items: center;
    padding: 100px 60px;
}
.duplicate-images{
    flex-basis: 50%;
}
.two-images{
    position: relative;
    width: 100%;
    padding-bottom: 50%;
}
.two-images img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.first-image-no2{
    margin-bottom: 2%;
}
.no2-text{
    flex-basis: 50%;
    color: white;
}
@media screen and (max-width: 880px) {
    .no2-style{
        flex-direction: column;
    }
    .no2-image{
        width: 100%;
        margin: 20px 0;
        height: 70%;
        display: flex;
    }
    .no2-image-div{
        margin: 0 3%;
    }
    .no2-text{
        display: block;
        text-align: center;
    }
}
.no3-style{
    flex-direction: column;
}
.row-work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px 50px;
    align-items: center;
}

.no3-image{
    flex-basis: 50%;
    position: relative;
}
.no3-image img{
    width: 100%;
    height: 100%;
}
.no3-text{
    flex-basis: 50%;
}
.des{
    position: absolute;
    text-align: center;
    font-size: 18px;
    padding: 25%;
    text-transform: uppercase;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(13, 13, 14, 0.8);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.6s;
}

.no3-image:hover .des{
    visibility: visible;
  opacity: 1;
}
.no3-text span{
    color: rgb(255, 90, 90);
}

@media screen and (max-width: 900px) {
    .row-work{
        grid-template-columns: 1fr;
    }
    .no3-image{
        width: 70%;
        margin: 50px auto;
    }
}
@media screen and (max-width: 600px) {
    .container-work{
        padding: 80px 10px;
    }
    .second-part-our-work{
        margin: 0;
        border-radius: 0;
        background-color: rgb(59, 59, 59);
    }
}

/* products */

.second-part-products{
    padding: 50px;
}
.row-workk{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px 50px;
}
.products{
    padding: 10px;
    border-radius: 10px;
    background-color: #f0f0f0;
}
.product-image{
    position: relative;
    padding-bottom: 75%;
}
.product-image img{
    position: absolute;
    width: 100%;
    border-radius: 8px;
    height: 100%;
    top: 0;
    left: 0;
}
.products p{
    text-transform: capitalize;
    font-size: 20px;
    letter-spacing: 2px;
    word-spacing: 5px;
}
.products span{
    font-size: 21px;
}
@media screen and (max-width: 1160px) {
    .row-workk{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 655px) {
    .second-part-products{
        padding: 20px;
    }
    .row-workk{
        grid-template-columns: 1fr;
    }
    .products{
        width: calc(100% - 20px);
    }
}



/* contact   */

.second-part-contact{
    padding: 100px 50px;
}
.second-part-contact h1{
    margin-bottom: 30px;
    text-transform: capitalize;
    font-size: 35px;
}
.contact-groups{
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
}
.address-group{
    flex-basis: 45%;
}
.form-group{
    flex-basis: 65%;
}
label{
    text-transform: capitalize;
    color: #6e6e6e;
    display: inline-block;
    font-size: 20px;
    margin-bottom: 10px;
}
.contact-groups input{
    width: calc(100% - 16px);
    border: none;
    padding: 12px 8px;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: #e2e2e2;
}
.contact-groups input:focus{
    outline: 2px green solid;
    background-color: #a8a8a8;
}
#message{
    padding-bottom: 150px;
}
.button{
    text-align: center;
}
.button button{
    background-color: black;
    font-size: 20px;
    padding: 10px 18px;
    color: white;
    text-transform: capitalize;
    border: 1px rgb(255, 0, 0) solid;
    transition: .7s;
}
.button button:hover{
    background-color: white;
    color: black;
}
.icon{
    width: 70px;
  height: 70px;
  float: left;
  margin-right: 20px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #f6f6f6;
  transition: 1s;
}
.address-group i{
    font-size: 24px;
  background: #f6f6f6;
  color: #999;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  transition: 1s;
}
.icon:hover{
    border-color: red;
}
.icon:hover i{
    background-color: red;
    color: white;
}
.address-text{
    display: table-cell;
}
.address-text h1, .address-text p{
    margin: 10px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.row-contact{
    margin-top: 20px ;
}
.row-contact img{
    width: 100%;
    border: 1px black solid;
}
@media screen and (max-width: 800px) {
    .contact-groups{
        flex-direction: column;
    } 
    .address-group{
        margin-top: 100px;
    }  
}
@media screen and (max-width: 425px) {
    .second-part-contact{
        padding: 50px 15px;
    }
}